AlliedVictory=<body><b>The Allies win the game by controlling Berlin and all of their own capitals for a complete turn!<b></body>

GermanVictory=<body><b>The Germans win the game by controlling Berlin and an enemy capital for a complete turn!<b></body>

NoneSelected=<body><b>WARNING: You have no option selected for handling the Middle East Penalty. This means you will have to keep track of this yourself and use edit to follow this rule.<b></body>

MoreThanOneSelected=<body><b>WARNING: You have more than one option selected for handling the Middle East Penalty. This will lead to undesired results, so please enable only one option. Continue at your own risk.<b></body>
