europe_improved.TABLEGROUP.01;Russians=objectiveAttachment_Soviet_Convoy_Center_Eliminated

europe_improved.Russians;objectiveAttachment_Soviet_Convoy_Center_Eliminated=<b>-4 PUs</b> if Germany controls Archangel and Soviet Convoy Sea Zone is Russian-controlled



